<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ù¾Ù†Ù„ V2Ray - Ù†Ø³Ø®Ù‡ Ú©Ø§Ù…Ù¾Ú©Øª</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <style>
        :root {
            --primary: #4361ee;
            --success: #06d6a0;
            --danger: #ef476f;
            --warning: #ffd166;
            --gray: #6c757d;
            --light: #f8f9fa;
            --premium: linear-gradient(45deg, #f093fb, #f5576c);
            --copy-all: linear-gradient(135deg, #4361ee, #06d6a0);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Vazirmatn', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            padding: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255,255,255,0.95);
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            overflow: hidden;
            font-size: 0.9rem;
        }

        header {
            background: var(--primary);
            color: white;
            padding: 12px 20px;
            text-align: center;
        }

        header h1 {
            font-size: 1.4rem;
            margin-bottom: 5px;
        }

        header p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .main-content {
            padding: 15px;
        }

        .compact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 12px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            text-align: center;
        }

        .card h3 {
            font-size: 1rem;
            margin-bottom: 8px;
            color: #444;
        }

        .card .value {
            font-size: 1.6rem;
            font-weight: bold;
            margin: 8px 0;
            color: var(--primary);
        }

        .card .subtext {
            font-size: 0.8rem;
            color: #777;
        }

        .status-active { color: var(--success); }

        .progress-bar {
            height: 6px;
            background: #e9ecef;
            border-radius: 3px;
            overflow: hidden;
            margin: 8px 0;
        }

        .progress {
            height: 100%;
            background: var(--success);
            border-radius: 3px;
            width: 0%;
        }

        .actions-row {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
            margin: 15px 0;
        }

        .btn-small {
            padding: 8px 14px;
            border: none;
            border-radius: 6px;
            font-size: 0.85rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            min-width: 120px;
            justify-content: center;
        }

        .btn-primary { background: var(--primary); color: white; }
        .btn-success { background: var(--success); color: white; }
        .btn-warning { background: var(--warning); color: #333; }

        .btn-premium {
            padding: 12px 24px;
            background: var(--premium);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 6px 20px rgba(240, 147, 251, 0.4);
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 200px;
            justify-content: center;
        }

        .btn-premium:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(240, 147, 251, 0.6);
        }

        .btn-premium i {
            font-size: 1.3rem;
        }

        .servers-card {
            grid-column: 1 / -1;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8rem;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        th {
            background: var(--primary);
            color: white;
            font-size: 0.85rem;
        }

        .flag {
            width: 24px;
            height: 16px;
            border-radius: 3px;
            vertical-align: middle;
        }

        .copy-btn {
            padding: 6px 12px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 0.8rem;
            cursor: pointer;
        }

        .copy-btn:hover {
            background: #3654d1;
        }

        .copy-all-manual-btn {
            padding: 12px 30px;
            background: var(--copy-all);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            margin: 20px auto;
            display: block;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        .copy-all-manual-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .copy-all-manual-btn i {
            margin-left: 8px;
        }

        footer {
            background: #1a1a2e;
            color: #aaa;
            text-align: center;
            padding: 12px;
            font-size: 0.8rem;
            margin-top: 15px;
        }

        @media (max-width: 768px) {
            .compact-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <script>
        const baseConfigs = [
            "vless://2fb8808b-b94c-42ea-9dd2-cd77d2efcc8d@www.perplexity.ai:2096?path=%2FeyJqdW5rIjoidDZLaDRBMWhpIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eXlwIiwicGFuZWxJUHMiOltdfQ%3D%3D%3Fed%3D2560&security=tls&alpn=http%2F1.1&encryption=none&host=digikalaa.dpdns.org&fp=chrome&type=ws&sni=DiGIkALaA.dpdns.ORG",
            "vless://9be5679d-cd82-4ace-9fcf-bed31e21fadf@www.perplexity.ai:443?path=%2F43.218.77.16%3D1443&security=tls&encryption=none&host=tronblue.qzz.io&type=ws&sni=tronblue.qzz.io",
            "vless://e23d87e4-77cd-430f-8769-9508880368c1@www.perplexity.ai:443?path=%2Freg%2Fabout%2Fproxyip%3Dkr.william.us.ci%3Fed%3D2560&security=tls&encryption=none&host=qmsdingyue.1949-10-01.top&type=ws&sni=qmsdingyue.1949-10-01.top",
            "vless://f14daeff-923f-4ee9-f6ce-bcf0bf4d1d63@www.perplexity.ai:2096?path=%2F&security=tls&encryption=none&host=meiguo2.shuiwudengli.dpdns.org&type=ws&sni=meiguo2.shuiwudengli.dpdns.org",
            "vless://c5b129d7-f133-4b34-a9c6-68c9a8f70248@www.perplexity.ai:80?path=%2F&security=none&encryption=none&host=EMotioNaL-peRMIsSiONf1bs65u5f4.EcOTOuRISs.Co.uK&type=ws",
            "vless://876d731a-4615-4a26-a751-d303e12458b0@www.perplexity.ai:443?path=%2F77d76f3d-5da8-4198-b5d2-9634d3059ad0&security=tls&alpn=h2&encryption=none&host=menu.gejeh683bm.ir&fp=chrome&type=ws&sni=menu.gejeh683bm.ir",
            "vless://1cf0ad1e-060b-42f9-b57d-eb0fe8ffbbe8@www.perplexity.ai:2096?path=%2F&security=tls&encryption=none&host=yinguo.shuiwudengli.dpdns.org&type=ws&sni=yinguo.shuiwudengli.dpdns.org",
            "vless://00000000-0000-0000-0000-000000000000@127.0.0.1:0?security=none&encryption=none&type=none"
        ];

        const countryEmojis = [
            "ğŸ‡©ğŸ‡ª", // Ø¢Ù„Ù…Ø§Ù†
            "ğŸ‡®ğŸ‡©", // Ø§Ù†Ø¯ÙˆÙ†Ø²ÛŒ
            "ğŸ‡°ğŸ‡·", // Ú©Ø±Ù‡ Ø¬Ù†ÙˆØ¨ÛŒ
            "ğŸ‡ºğŸ‡¸", // Ø¢Ù…Ø±ÛŒÚ©Ø§
            "ğŸ‡¨ğŸ‡¦", // Ú©Ø§Ù†Ø§Ø¯Ø§
            "ğŸ‡«ğŸ‡®", // ÙÛŒÙ†Ù„Ù†Ø¯
            "ğŸ‡¬ğŸ‡§"  // Ø¨Ø±ÛŒØªØ§Ù†ÛŒØ§
        ];

        const START_TIME = Date.parse('2025-12-28T22:15:00Z');
        const PERIOD_MS = 30 * 24 * 60 * 60 * 1000;
        const MAX_VOLUME_GB = 100000;

        const pattern = [
            0.0438, 0.0588, 0.0521, 0.0412, 0.0590, 0.0465, 0.0553, 0.0409,
            0.0577, 0.0441, 0.0500, 0.0592, 0.0423, 0.0566, 0.0489, 0.0415,
            0.0544, 0.0599, 0.0430, 0.0518, 0.0456, 0.0581, 0.0400, 0.0535,
            0.0572, 0.0469, 0.0427, 0.0558, 0.0493, 0.0418, 0.0595, 0.0444,
            0.0529, 0.0405, 0.0561, 0.0482, 0.0433, 0.0584, 0.0510, 0.0459,
            0.0547, 0.0420, 0.0597, 0.0471, 0.0505, 0.0413, 0.0570, 0.0538,
            0.0462, 0.0402, 0.0555, 0.0488, 0.0425, 0.0593, 0.0447, 0.0514,
            0.0569, 0.0436, 0.0586, 0.0590
        ];

        const patternSumPerMinuteGB = pattern.reduce((a, b) => a + b, 0);

        function calculateUsage() {
            const now = Date.now();
            let elapsedMs = now - START_TIME;
            if (elapsedMs < 0) elapsedMs = 0;
            if (elapsedMs > PERIOD_MS) elapsedMs = PERIOD_MS;

            const elapsedSeconds = Math.floor(elapsedMs / 1000);
            const fullMinutes = Math.floor(elapsedSeconds / 60);
            const secondsInMinute = elapsedSeconds % 60;

            let totalConsumedGB = fullMinutes * patternSumPerMinuteGB;
            for (let i = 0; i < secondsInMinute; i++) {
                totalConsumedGB += pattern[i];
            }

            totalConsumedGB = Math.min(totalConsumedGB, MAX_VOLUME_GB);

            const consumedGB = totalConsumedGB.toFixed(4);
            const remainingGB = (MAX_VOLUME_GB - totalConsumedGB).toFixed(4);

            const timeLeftMs = PERIOD_MS - elapsedMs;
            const days = Math.max(0, Math.floor(timeLeftMs / 86400000));
            const hours = Math.floor((timeLeftMs % 86400000) / 3600000);
            const minutes = Math.floor((timeLeftMs % 3600000) / 60000);
            const seconds = Math.floor((timeLeftMs % 60000) / 1000);

            return { remainingGB, consumedGB, days, hours, minutes, seconds, totalConsumedGB };
        }

        function copyConfig(index) {
            const { remainingGB, consumedGB, days } = calculateUsage();
            let config = baseConfigs[index];

            if (index === 7) {
                // ÙÙ‚Ø· Ú©Ø§Ù†ÙÛŒÚ¯ Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ø§Ø´ØªØ±Ø§Ú©: Ø­Ø¬Ù… Ùˆ Ø²Ù…Ø§Ù†
                config += `#Ø­Ø¬Ù… Ù…ØµØ±ÙÛŒ: ${consumedGB} GB | Ø¨Ø§Ù‚ÛŒâ€ŒÙ…Ø§Ù†Ø¯Ù‡: ${remainingGB} GB | Ø²Ù…Ø§Ù† Ø¨Ø§Ù‚ÛŒâ€ŒÙ…Ø§Ù†Ø¯Ù‡: ${days} Ø±ÙˆØ²`;
            } else {
                // Ù‡Ù…Ù‡ Ø³Ø±ÙˆØ±Ù‡Ø§ÛŒ VIP: ÙÙ‚Ø· VIP SERVER + Ø§ÛŒÙ…ÙˆØ¬ÛŒ Ú©Ø´ÙˆØ±
                const remark = `VIP SERVER ${countryEmojis[index]}`;
                config += '#' + encodeURIComponent(remark);
            }

            navigator.clipboard.writeText(config).then(() => {
                alert(`Ú©Ø§Ù†ÙÛŒÚ¯ Ú©Ù¾ÛŒ Ø´Ø¯!`);
            }).catch(() => {
                prompt('Ú©Ù¾ÛŒ Ù†Ø´Ø¯ØŒ Ù„Ø·ÙØ§Ù‹ Ø¯Ø³ØªÛŒ Ú©Ù¾ÛŒ Ú©Ù†ÛŒØ¯:', config);
            });
        }

        function copyAllManual() {
            const { remainingGB, consumedGB, days } = calculateUsage();
            let allConfigs = '';
            for (let i = 0; i < 8; i++) {
                let config = baseConfigs[i];
                if (i === 7) {
                    config += `#Ø­Ø¬Ù… Ù…ØµØ±ÙÛŒ: ${consumedGB} GB | Ø¨Ø§Ù‚ÛŒâ€ŒÙ…Ø§Ù†Ø¯Ù‡: ${remainingGB} GB | Ø²Ù…Ø§Ù† Ø¨Ø§Ù‚ÛŒâ€ŒÙ…Ø§Ù†Ø¯Ù‡: ${days} Ø±ÙˆØ²`;
                } else {
                    const remark = `VIP SERVER ${countryEmojis[i]}`;
                    config += '#' + encodeURIComponent(remark);
                }
                allConfigs += config + '\n';
            }
            navigator.clipboard.writeText(allConfigs.trim()).then(() => {
                alert('Ù‡Ù…Ù‡ Ú©Ø§Ù†ÙÛŒÚ¯â€ŒÙ‡Ø§ÛŒ Ù¾Ù†Ù„ Ø¨Ø§ Ù…ÙˆÙÙ‚ÛŒØª Ú©Ù¾ÛŒ Ø´Ø¯Ù†Ø¯!');
            }).catch(() => {
                prompt('Ú©Ù¾ÛŒ Ù‡Ù…Ù‡ Ù†Ø´Ø¯ØŒ Ù„Ø·ÙØ§Ù‹ Ø¯Ø³ØªÛŒ Ú©Ù¾ÛŒ Ú©Ù†ÛŒØ¯:', allConfigs.trim());
            });
        }

        function updateDisplay() {
            const data = calculateUsage();

            document.getElementById('volume-remaining').textContent = `${data.remainingGB} GB`;
            document.getElementById('volume-consumed-text').textContent = `Ù…ØµØ±Ù Ø´Ø¯Ù‡: ${data.consumedGB} GB`;
            document.getElementById('time-remaining').textContent = `${data.days} Ø±ÙˆØ²`;
            document.getElementById('time-detail').textContent = `${data.days} Ø±ÙˆØ²ØŒ ${data.hours} Ø³Ø§Ø¹ØªØŒ ${data.minutes} Ø¯Ù‚ÛŒÙ‚Ù‡ØŒ ${data.seconds} Ø«Ø§Ù†ÛŒÙ‡`;
            document.getElementById('volume-progress').style.width = `${(data.totalConsumedGB / MAX_VOLUME_GB) * 100}%`;
        }

        function openSupport() { window.open('https://t.me/Leviko_pubg', '_blank'); }

        function addToApp() { alert('Ø§Ø² Ø¯Ú©Ù…Ù‡â€ŒÙ‡Ø§ÛŒ Â«Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯Â» Ú©Ù†Ø§Ø± Ù‡Ø± Ø³Ø±ÙˆØ± Ø§Ø³ØªÙØ§Ø¯Ù‡ Ú©Ù†ÛŒØ¯!'); }

        function showFAQ() {
            alert(`Ø³ÙˆØ§Ù„Ø§Øª Ù…ØªØ¯Ø§ÙˆÙ„:\n\nÛ±. Ú†Ø·ÙˆØ± Ú©Ø§Ù†ÙÛŒÚ¯ Ø±Ùˆ Ø§Ø¶Ø§ÙÙ‡ Ú©Ù†Ù…ØŸ\n- Ø¯Ú©Ù…Ù‡ "Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯" Ø±Ùˆ Ø¨Ø²Ù†ÛŒØ¯ Ùˆ Ù„ÛŒÙ†Ú© Ø±Ùˆ Ø¯Ø± Ø¨Ø±Ù†Ø§Ù…Ù‡ V2RayNGØŒ HiddifyØŒ Nekobox ÛŒØ§ Ù…Ø´Ø§Ø¨Ù‡ Ú©Ù¾ÛŒ Ú©Ù†ÛŒØ¯.\n\nÛ². Ø­Ø¬Ù… ÛŒØ§ Ø²Ù…Ø§Ù† ØªÙ…ÙˆÙ… Ø´Ø¯ Ú†ÛŒÚ©Ø§Ø± Ú©Ù†Ù…ØŸ\n- Ø¨Ø§ Ù¾Ø´ØªÛŒØ¨Ø§Ù†ÛŒ ØªÙ…Ø§Ø³ Ø¨Ú¯ÛŒØ±ÛŒØ¯ ØªØ§ Ø§Ø´ØªØ±Ø§Ú© ØªÙ…Ø¯ÛŒØ¯ Ø´ÙˆØ¯.\n\nÛ³. Ú†Ø±Ø§ Ø³Ø±Ø¹Øª Ú©Ù…Ù‡ØŸ\n- Ø³Ø±ÙˆØ±Ù‡Ø§ÛŒ Ù…Ø®ØªÙ„Ù Ø±Ùˆ ØªØ³Øª Ú©Ù†ÛŒØ¯. Ø³Ø±ÙˆØ±Ù‡Ø§ÛŒ Ù†Ø²Ø¯ÛŒÚ©â€ŒØªØ± Ù…Ø¹Ù…ÙˆÙ„Ø§Ù‹ Ø³Ø±ÛŒØ¹â€ŒØªØ±Ù†.\n\nÛ´. Ú©Ø§Ù†ÙÛŒÚ¯ Ú©Ø§Ø± Ù†Ù…ÛŒâ€ŒÚ©Ù†Ù‡ØŸ\n- Ù…Ø·Ù…Ø¦Ù† Ø´ÙˆÛŒØ¯ Ø§Ø² Ø¢Ø®Ø±ÛŒÙ† Ù†Ø³Ø®Ù‡ Ø¨Ø±Ù†Ø§Ù…Ù‡ Ø§Ø³ØªÙØ§Ø¯Ù‡ Ù…ÛŒâ€ŒÚ©Ù†ÛŒØ¯ Ùˆ ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ø®Ø§Ù…ÙˆØ´Ù‡.\n\nÛµ. Ú†Ø·ÙˆØ± Ø­Ø¬Ù… Ø¨Ø§Ù‚ÛŒâ€ŒÙ…ÙˆÙ†Ø¯Ù‡ Ø±Ùˆ Ø¨Ø¨ÛŒÙ†Ù…ØŸ\n- Ù‡Ù…ÛŒÙ† Ù¾Ù†Ù„ Ø±Ùˆ Ø¨Ø§Ø² Ú©Ù†ÛŒØ¯ØŒ Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ø¨Ù‡â€ŒØ±ÙˆØ² Ù†Ù…Ø§ÛŒØ´ Ø¯Ø§Ø¯Ù‡ Ù…ÛŒâ€ŒØ´Ù‡.`);
        }

        function showTutorial() {
            alert(`Ø¢Ù…ÙˆØ²Ø´ Ø§Ø³ØªÙØ§Ø¯Ù‡ Ø§Ø² Ù¾Ù†Ù„ V2Ray:\n\nÛ±. Ø±ÙˆÛŒ Ø¯Ú©Ù…Ù‡ "Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯" Ú©Ù†Ø§Ø± Ø³Ø±ÙˆØ± Ù…ÙˆØ±Ø¯ Ù†Ø¸Ø± Ú©Ù„ÛŒÚ© Ú©Ù†ÛŒØ¯.\nÛ². Ù„ÛŒÙ†Ú© Ú©Ù¾ÛŒâ€ŒØ´Ø¯Ù‡ Ø±Ùˆ Ø¯Ø± Ø¨Ø±Ù†Ø§Ù…Ù‡ Ø®ÙˆØ¯ (Ù…Ø«Ù„ V2RayNGØŒ HiddifyØŒ Nekobox) Ø§Ø¶Ø§ÙÙ‡ Ú©Ù†ÛŒØ¯.\nÛ³. Ø§ØªØµØ§Ù„ Ø±Ùˆ Ø¨Ø±Ù‚Ø±Ø§Ø± Ú©Ù†ÛŒØ¯ Ùˆ Ø§Ø² Ø§ÛŒÙ†ØªØ±Ù†Øª Ù¾Ø±Ø³Ø±Ø¹Øª Ù„Ø°Øª Ø¨Ø¨Ø±ÛŒØ¯!\n\nÙ†Ú©ØªÙ‡: Ù‡Ø± Ø³Ø±ÙˆØ± ÙˆÛŒÚ˜Ú¯ÛŒâ€ŒÙ‡Ø§ÛŒ Ù…ØªÙØ§ÙˆØªÛŒ Ø¯Ø§Ø±Ù‡ (Ù¾ÛŒÙ†Ú¯ØŒ Ø¨Ø§Ø±ØŒ Ú©Ø´ÙˆØ±). Ø¨Ù‡ØªØ±ÛŒÙ† Ø±Ùˆ Ø¨Ø± Ø§Ø³Ø§Ø³ Ù†ÛŒØ§Ø²ØªÙˆÙ† Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ù†ÛŒØ¯.\n\nØ¯Ø± ØµÙˆØ±Øª Ù…Ø´Ú©Ù„ Ø¨Ø§ Ù¾Ø´ØªÛŒØ¨Ø§Ù†ÛŒ Ø¯Ø± ØªÙ…Ø§Ø³ Ø¨Ø§Ø´ÛŒØ¯.`);
        }

        document.addEventListener('DOMContentLoaded', () => {
            updateDisplay();
            setInterval(updateDisplay, 1000);
        });
    </script>

    <div class="container">
        <header>
            <h1>Ù¾Ù†Ù„ V2Ray - Ù†Ø³Ø®Ù‡ Ú©Ø§Ù…Ù¾Ú©Øª</h1>
            <p>Ù…Ø¯ÛŒØ±ÛŒØª Ø³Ø±ÛŒØ¹ Ø§Ø´ØªØ±Ø§Ú© Ùˆ Ø³Ø±ÙˆØ±Ù‡Ø§</p>
        </header>

        <div class="main-content">
            <div class="compact-grid">
                <div class="card">
                    <h3>Ø­Ø¬Ù… Ø¨Ø§Ù‚ÛŒâ€ŒÙ…Ø§Ù†Ø¯Ù‡</h3>
                    <div class="value" id="volume-remaining">100000.0000 GB</div>
                    <div class="progress-bar"><div class="progress" id="volume-progress"></div></div>
                    <div class="subtext" id="volume-consumed-text">Ù…ØµØ±Ù Ø´Ø¯Ù‡: 0.0000 GB</div>
                </div>

                <div class="card">
                    <h3>Ø²Ù…Ø§Ù† Ø¨Ø§Ù‚ÛŒâ€ŒÙ…Ø§Ù†Ø¯Ù‡ Ø§Ø´ØªØ±Ø§Ú©</h3>
                    <div class="value" id="time-remaining">28 Ø±ÙˆØ²</div>
                    <div class="subtext" id="time-detail">28 Ø±ÙˆØ²ØŒ 22 Ø³Ø§Ø¹ØªØŒ 15 Ø¯Ù‚ÛŒÙ‚Ù‡ØŒ 0 Ø«Ø§Ù†ÛŒÙ‡</div>
                </div>

                <div class="card">
                    <h3>ÙˆØ¶Ø¹ÛŒØª</h3>
                    <div class="value status-active">ÙØ¹Ø§Ù„</div>
                    <div class="subtext">Ø³Ø±ÙˆÛŒØ³ Ø¯Ø± Ø­Ø§Ù„ Ú©Ø§Ø±</div>
                </div>

                <div class="card">
                    <h3>Ø³Ø±Ø¹Øª Ù…ØªÙˆØ³Ø·</h3>
                    <div class="value">48 Mbps</div>
                    <div class="subtext">24 Ø³Ø§Ø¹Øª Ú¯Ø°Ø´ØªÙ‡</div>
                </div>
            </div>

            <div class="actions-row">
                <button class="btn-small btn-primary" onclick="openSupport()">
                    <i class="fas fa-headset"></i> Ù¾Ø´ØªÛŒØ¨Ø§Ù†ÛŒ
                </button>

                <button class="btn-small btn-success" onclick="addToApp()">
                    <i class="fas fa-mobile-alt"></i> Ø§Ø¶Ø§ÙÙ‡ Ø¨Ù‡ Ø¨Ø±Ù†Ø§Ù…Ù‡
                </button>

                <button class="btn-small btn-warning" onclick="showFAQ()">
                    <i class="fas fa-question-circle"></i> Ø³ÙˆØ§Ù„Ø§Øª Ù…ØªØ¯Ø§ÙˆÙ„
                </button>

                <button class="btn-premium" onclick="showTutorial()">
                    <i class="fas fa-book-open"></i> Ø¢Ù…ÙˆØ²Ø´ Ø§Ø³ØªÙØ§Ø¯Ù‡ Ø§Ø² Ù¾Ù†Ù„
                </button>
            </div>

            <div class="compact-grid">
                <div class="card servers-card">
                    <h3>Ù„ÛŒØ³Øª Ø³Ø±ÙˆØ±Ù‡Ø§</h3>

                    <button class="copy-all-manual-btn" onclick="copyAllManual()">
                        <i class="fas fa-copy"></i> Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯â€ŒÙ‡Ø§ Ø¨Ù‡ ØµÙˆØ±Øª Ø¯Ø³ØªÛŒ
                    </button>

                    <table>
                        <thead>
                            <tr>
                                <th>Ù†Ø§Ù…</th><th>Ú©Ø´ÙˆØ±</th><th>Ù¾ÛŒÙ†Ú¯</th><th>Ø¨Ø§Ø±</th><th>ÙˆØ¶Ø¹ÛŒØª</th><th>Ø¹Ù…Ù„ÛŒØ§Øª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>Ø¢Ù„Ù…Ø§Ù† VIP</td><td><img src="https://flagcdn.com/de.svg" class="flag" alt="DE"> Ø¢Ù„Ù…Ø§Ù†</td><td>32 ms</td><td>28%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(0)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td></tr>
                            <tr><td>Ø§Ù†Ø¯ÙˆÙ†Ø²ÛŒ VIP</td><td><img src="https://flagcdn.com/id.svg" class="flag" alt="ID"> Ø§Ù†Ø¯ÙˆÙ†Ø²ÛŒ</td><td>110 ms</td><td>35%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(1)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td></tr>
                            <tr><td>Ú©Ø±Ù‡ Ø¬Ù†ÙˆØ¨ÛŒ VIP</td><td><img src="https://flagcdn.com/kr.svg" class="flag" alt="KR"> Ú©Ø±Ù‡ Ø¬Ù†ÙˆØ¨ÛŒ</td><td>95 ms</td><td>22%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(2)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td></tr>
                            <tr><td>Ø¢Ù…Ø±ÛŒÚ©Ø§ VIP</td><td><img src="https://flagcdn.com/us.svg" class="flag" alt="US"> Ø¢Ù…Ø±ÛŒÚ©Ø§</td><td>145 ms</td><td>45%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(3)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td></tr>
                            <tr><td>Ú©Ø§Ù†Ø§Ø¯Ø§ VIP</td><td><img src="https://flagcdn.com/ca.svg" class="flag" alt="CA"> Ú©Ø§Ù†Ø§Ø¯Ø§</td><td>120 ms</td><td>30%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(4)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td></tr>
                            <tr><td>ÙÛŒÙ†Ù„Ù†Ø¯ VIP</td><td><img src="https://flagcdn.com/fi.svg" class="flag" alt="FI"> ÙÛŒÙ†Ù„Ù†Ø¯</td><td>45 ms</td><td>18%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(5)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td></tr>
                            <tr><td>Ø¨Ø±ÛŒØªØ§Ù†ÛŒØ§ VIP</td><td><img src="https://flagcdn.com/gb.svg" class="flag" alt="GB"> Ø¨Ø±ÛŒØªØ§Ù†ÛŒØ§</td><td>40 ms</td><td>25%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(6)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td></tr>
                            <tr><td>Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ø§Ø´ØªØ±Ø§Ú©</td><td><img src="https://flagcdn.com/wl/info.svg" class="flag" alt="Info"> Ø§Ø·Ù„Ø§Ø¹Ø§Øª</td><td>-</td><td>-</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(7)">Ú©Ù¾ÛŒ Ø§Ø·Ù„Ø§Ø¹Ø§Øª</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; Û±Û´Û°Û´ - Ù¾Ù†Ù„ V2Ray Ú©Ø§Ù…Ù¾Ú©Øª | Ù¾Ø´ØªÛŒØ¨Ø§Ù†ÛŒ: support@panel.com</p>
        </footer>
    </div>
</body>
</html>
